<html>
<head>

</head> 
<body>
    		
 	
 	<script> 
 	function yazan(id){
 		if(id=="yes"){
 			document.getElementById("no").innerHTML="sit at bus station";
 			document.getElementById("yes").innerHTML="hide behind the corner and wait till he goes away";
 			document.getElementById("yes").setAttribute("onclick", "two(this.id)");
 			document.getElementById("no").setAttribute("onclick", "two(this.id)");
 		}else if(id=="no"){
 			document.getElementById("script1").innerHTML="you pass him and feel relieved ";
 			document.getElementById("yes").setAttribute("onclick", "two(this.id)");
 			document.getElementById("no").setAttribute("onclick", "two(this.id)");
 			document.getElementById("yes").style.display="none";

 		}

 	}
 	function two(id){
 		if(id=="no"){
 			document.getElementById("script1").innerHTML="you hear someone approaching you and before you even turn around to look at them you get hit in the with a baseball bat and you fall unconcious.you wake up in an unfmiliar place and you start to panic as you are tied up to a chair"
 		
 			document.getElementById("yes").setAttribute("onclick", "three(this.id)");
 			document.getElementById("no").setAttribute("onclick", "three(this.id)");
 			var elem = document.getElementById("no");
 			elem.parentelem.replaceChild("sit at bus station", "continue");
 		}else if(id=="yes"){
 			document.getElementById("script1").innerHTML="you go home to your familly safe and watch the news and see that a kid has been kidnapped at the area you've been walking in and you immediately recognize the man seen on video tape he is the man from last night as he was wearing black.THE END!!!";
 			document.getElementById("yes").setAttribute("onclick", "three(this.id)");
 			document.getElementById("no").setAttribute("onclick", "three(this.id)");
 			var elem = document.getElementById("no");
 			elem.parentNode.removeChild(elem);
 			var elem = document.getElementById("yes");
 			elem.parentNode.removeChild(elem);
 		}
 	}
 	function three(id){
 		if(id=="yes"){
 			document.getElementById("yes").style.display="block";
 			document.getElementById("yes").innerHTML="scream for help maybe there is hope";
 			document.getElementById("no").innerHTML="grab the pocket knife in your shoe and cut the rope";
 			document.getElementById("yes").setAttribute("onclick", "four(this.id)");
 			document.getElementById("no").setAttribute("onclick", "four(this.id)");
 		}else if(id=="no"){
 			document.getElementById("yes").innerHTML="scream for help maybe there is hope";
 			document.getElementById("no").innerHTML="grab the pocket knife in your shoe and cut the rope and go towards the door";
 			document.getElementById("yes").setAttribute("onclick", "four(this.id)");
 			document.getElementById("no").setAttribute("onclick", "four(this.id)");
 			document.getElementById("yes").style.display="block";
 		}
	}
	function four(id){
		if(id=="yes"){
			document.getElementById("script1").innerHTML="the same guy from last night comes in and you starts talking to you and you recognize him from his voice ,he was one of your biggest clients at work and you robbed him and ordered to kill him but to no avail and he notices the look on your face and says:you still remember me MR/MRS.****,and then he pulls out a photo of your children dead and he says: the price of your greed is your son and your daughter, you start to cry and weep for the loss of your children and he pulls out a pistol and shoots you in the head.THE END!!!";
			document.getElementById("yes").setAttribute("onclick", "five(this.id)");
 			document.getElementById("no").setAttribute("onclick", "five(this.id)");
 			var elem = document.getElementById("no");
 			elem.parentNode.removeChild(elem);
 			var elem = document.getElementById("yes");
 			elem.parentNode.removeChild(elem);
		}else if(id=="no"){
			document.getElementById("yes").innerHTML="try to open the door";
 			document.getElementById("no").innerHTML="wait for the kidnapper to come in";
			document.getElementById("yes").setAttribute("onclick", "five(this.id)");
 			document.getElementById("no").setAttribute("onclick", "five(this.id)");
		}
	}
	function five(id){
		if(id=="yes"){
			document.getElementById("script1").innerHTML="the kidnapper shoots you through the door and you die.THE END!!!";
			var elem = document.getElementById("no");
 			elem.parentNode.removeChild(elem);
 			var elem = document.getElementById("yes");
 			elem.parentNode.removeChild(elem);

		}else if(id=="no"){
			document.getElementById("script1").innerHTML="you stab him till he dies and run away then you go home and keep the incident a secret.THE END!!!";
			document.getElementById("yes").setAttribute("onclick", "five(this.id)");
 			document.getElementById("no").setAttribute("onclick", "five(this.id)");
 			var elem = document.getElementById("no");
 			elem.parentNode.removeChild(elem);
 			var elem = document.getElementById("yes");
 			elem.parentNode.removeChild(elem);
		}
	}
    </script>
    <p id="script1">you are walking alone at night in the old city as you hear the sound of crickets and after a while you see a man wearing all black clothes walking towards you and he looks kinda suspecious do you turn the other way or do you continue walking</p>
    
<p>do you ?:<p>
<button id="yes" onclick="yazan(this.id)" >turn the other way </button>
<button id="no" onclick="yazan(this.id)">continue </button>

</body>
</html>
